{
  "plugins": [
    "cypress",
    "chai-friendly"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:cypress/recommended",
    "plugin:chai-friendly/recommended"
  ],
  "rules": {
    "max-len": ["error", {"code": 120}],
    "indent": ["error", 2],
    "prettier/prettier": "error",
    "cypress/no-assigning-return-values": "error",
    "cypress/no-unnecessary-waiting": "error",
    "cypress/assertion-before-screenshot": "warn",
    "cypress/no-force": "warn",
    "cypress/no-async-tests": "error"
  },
  "env": {
    "cypress/globals": true,
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  }
}
